<!DOCTYPE html>
<html lang="id">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->


    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333;
            line-height: 22px;
         font: 12px "Source Sans Pro", Arial;
         font-style: normal
        }

        h1 {
            position: relative;
            z-index: 999;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            font-style: normal;
                        font-size: 22px;
            
                        letter-spacing: .05em;
                        color: #fff;
            margin: 0;
            padding: 35px 70px 15px 70px;
            font-weight: 600
        }

        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 3px;
            padding: 0
        }

        .avatar--no h1 {
            margin-top: 35px
        }

        h2 {
                        letter-spacing: .1em;
                                    font-size: 17px;
                        font-weight: 600;
            margin: 0;
            padding: 0
        }

        h3 {
                        font-size: 14px;
                        font-weight: 600;
            margin: 0;
            padding: 0;
            max-width: 375px
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2
        }

        .sections {
            top: 0;
            left: 275px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            width: 520px;
            min-height: 500px;
            background: #fff
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0
        }

        .section:nth-child(1) .section--title {
            padding-top: 0;
            border: none
        }

        .section p {
            display: block;
            font-style: normal
        }

        .section:last-child {
            border: none
        }

        .section.section--summary {
            margin-top: 0;
            margin-bottom: 22px
        }

        .section--title {
            display: inline-block;
            position: relative;
            width: 100%;
            z-index: 99;
            margin: 0;
            font-weight: 600;
            background: #fff;
            padding: 19px 0 0 3px;
            border-top: 1px solid #d2d2d2;
            page-break-inside: avoid
        }

        .section--title span {
            display: inline-block;
            margin-right: 2px
        }

        .section--title-icon {
            position: relative;
            display: none;
            top: 5px;
            left: -2px;
            margin-right: 2px
        }

        .section--title-icon svg {
            height: 22px;
            width: 22px
        }

        .section--item:last-child {
            background: #fff;
            padding-bottom: 15px
        }

        .section--item:last-child .section--time-line {
            height: 30px
        }

        .section--heading-group {
            display: block;
            margin: 0;
            padding: 0 0 6px 0;
            page-break-inside: avoid !important
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--list.skills {
            padding-top: 10px;
            margin-bottom: 20px
        }

        .section--list.no-indent .section--item {
            padding-left: 4px
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0 0 0 4px;
            margin: 0
        }

        .section--item.skills {
            display: inline-block;
            padding-top: 5px;
            padding-bottom: 0;
            width: 100%;
            margin: 0;
            padding-left: 10px
        }

        .section--item.skills h3 {
                        font-size: 13px;
                    }

        .section--item.skills:last-child {
            padding-bottom: 0
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 0 0 0 -5px
        }

        .skills--stars {
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -7px
        }

        .skills--stars svg {
            fill: #b1b1b1
        }

        .skills--stars svg.active {
            fill: #2b2b38
        }

        .section--date {
            position: absolute;
            right: 0;
            top: 12px;
         width: 125px;            text-align: right;

                        font-size: 13px;
                        padding: 0;
            margin: 0
        }

        .section--heading {
            display: block;
            padding: 10px 0 0 0;
            margin: 0
        }

        .section--sub-heading {
            display: block;
            padding: 0;
            margin: 0;
                        font-size: 13px;
                    }

        .section--content {
            display: block;
            padding: 0;
            margin: 0
        }

        .section--content p {
            display: block
        }

        .section--content ol, .section--content ul {
            page-break-inside: auto;
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px
        }

        .section--content ol li, .section--content ul li {
            line-height: 18px
        }

        .section--content ul li {
            list-style-type: disc
        }

        .section--content ol {
            padding-left: 14px
        }

        .section--content-single-textarea {
            padding-top: 10px;
            padding-left: 4px;
            padding-bottom: 20px
        }

        .sidebar--bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 275px;
            background: #e9e9e9;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .sidebar--shadow {
            position: fixed;
            top: 0;
            left: 275px;
            width: 10px;
            background: #fff;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden;
            -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, .09);
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, .09)
        }

        .sidebar--shadow-overlay {
            position: fixed;
            top: 0;
            left: 278px;
            width: 500px;
            background: #fff;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden
        }

        .sidebar {
            left: 0;
            position: fixed;
            z-index: 0;
            padding: 20px 0 0 20px;
            width: 275px;
            height: auto
        }

        .avatar__bg {
            position: relative;
            left: -120px;
            padding: 100px 30px 60px 30px;
            margin: -150px 0 0 0;
            width: 475px;
            height: auto;
            min-height: 250px;
            border-radius: 50%;
            border: 10px solid #505476
        }

        .avatar--no .avatar__bg {
            padding-bottom: 0;
            margin-top: -180px
        }

        .avatar {
            position: relative;
            z-index: 99;
            display: inline-block;
            padding: 0;
            margin: -65px 0 0 63px;
            height: 115px;
            width: 115px;
            border-radius: 50%;
            -webkit-background-size: cover !important;
            background-size: cover !important;
            background-color: #fff;
            border: 4px solid #fff
        }

        .sidebar--data {
            display: block
        }

        .sidebar--title {
            font-style: normal;
            position: relative;
            width: calc(100% + 20px);
            padding: 5px 0 5px 20px;
            margin: 15px 0 5px -20px;
            page-break-inside: avoid
        }

        .sidebar--title span {
            float: left;
            display: inline;
            font-weight: 400;
            font-style: normal;
            padding-right: 2px;
            z-index: 1
        }

        .sidebar--title span:last-child {
            padding-right: 10px
        }

        .sidebar--title hr {
            position: absolute;
            left: 0;
            bottom: 18px;
            border: none;
            height: 1px;
            width: calc(100% - 10px);
            background: #fff
        }

        .sidebar--title svg {
            position: relative;
            top: 4px;
            margin-right: 4px
        }

        .sidebar--label {
            font-weight: 600
        }

        .sidebar--list {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0
        }

        .sidebar--item {
            display: block;
            list-style: none;
            position: relative;
                        font-size: 12px;
                        margin: 0;
            padding: 0 5px 5px 0
        }

        .sidebar--item.sidebar--item-personal {
            padding: 0 5px 5px 23px
        }

        .sidebar--item.sidebar--item-interest {
            padding-left: 12px;
            padding-bottom: 0
        }

        .sidebar--item:last-child {
            padding-bottom: 0
        }

        .sidebar--icon-square {
            display: inline-block;
            height: 7px;
            width: 7px;
            position: absolute;
            top: 8px;
            margin: 0 5px 0 0;
            background: #333;
            left: 0;
            border-radius: 1px
        }

        .sidebar--item-icon {
            top: 2px;
            left: -8px;
            position: absolute;
            height: 15px
        }

        .sidebar--item-text {
            line-height: 21px
        }

        .sidebar--item-align-right {
            float: right;
            margin-right: 20px
        }

        .skills__list {
            position: relative;
            display: inline-block;
            list-style: none;
            margin: 0;
            padding: 0;
            top: 2px
        }

        /*
        .skills__item {
            display: inline-block;
            height: 9px;
            width: 9px;
            margin: 0 3px 0 0;
            border-radius: 50%;
            opacity: .3;
            background: #333
        }

        .skills__item.active {
            opacity: 1
        }*/

        body .skills__list .skills__item {
            display: inline-block;
            height: 9px;
            width: 9px;
            margin: 0 3px 0 0;
            border-radius: 50%;
        }

        .c--505476 .section--sub-heading {
            color: #505476 !important;
        }

        .c--505476 .section--title-icon svg,
        .c--505476 .sidebar--item-icon {
            fill: #505476 !important;
        }

        .c--505476 .avatar__bg,
        .c--505476 .sidebar--icon-square,
        .c--505476 .skills__item.active {
            background: #505476 !important;
        }

        .c--505476 .skills__item {
            background: #cbccd6;
        }

        .c--505476 .avatar__bg {
            border-color: #2d3260 !important;
        }

        .c--0a95a8 .section--sub-heading {
            color: #077685 !important;
        }

        .c--0a95a8 .section--title-icon svg,
        .c--0a95a8 .sidebar--item-icon {
            fill: #077685 !important;
        }

        .c--0a95a8 .avatar__bg,
        .c--0a95a8 .skills__item.active {
            background: #078899 !important;
        }

        .c--0a95a8 .skills__item {
            background: #aacdd1;
        }

        .c--0a95a8 .sidebar--icon-square {
            background: #077685 !important;
        }

        .c--0a95a8 .avatar__bg {
            border-color: #077685 !important;
        }

        .c--ffc107 .section--sub-heading {
            color: #353535 !important;
        }

        .c--ffc107 .section--title-icon svg,
        .c--ffc107 .sidebar--item-icon {
            fill: #353535 !important;
        }

        .c--ffc107 .avatar__bg,
        .c--ffc107 .skills__item.active {
            background: #353535 !important;
        }

        .c--ffc107 .skills__item {
            background: #b4b4b4;
        }

        .c--ffc107 .sidebar--icon-square {
            background: #353535 !important;
        }

        .c--ffc107 .avatar__bg {
            border-color: #ffc107 !important;
        }

        .c--640707 .section--sub-heading {
            color: #640707 !important;
        }

        .c--640707 .section--title-icon svg,
        .c--640707 .sidebar--item-icon {
            fill: #640707 !important;
        }

        .c--640707 .avatar__bg,
        .c--640707 .skills__item.active {
            background: #640707 !important;
        }

        .c--640707 .skills__item {
            background: #c2a7a6 !important;
        }

        .c--640707 .sidebar--icon-square {
            background: #640707 !important;
        }

        .c--640707 .avatar__bg {
            border-color: #b0292b !important;
        }

        .c--316834 .section--sub-heading {
            color: #204823 !important;
        }

        .c--316834 .section--title-icon svg,
        .c--316834 .sidebar--item-icon {
            fill: #204823 !important;
        }

        .c--316834 .avatar__bg,
        .c--316834 .skills__item.active {
            background: #204823 !important;
        }

        .c--316834 .skills__item {
            background: #adb9ae !important;
        }

        .c--316834 .sidebar--icon-square {
            background: #204823 !important;
        }

        .c--316834 .avatar__bg {
            border-color: #316834 !important;
        }

    </style>

</head>
<body class="c--505476 "  style="/*overflow: hidden !important;*/">

<div class="sidebar--bg"></div>

<div class="sidebar--shadow"></div>

<div class="sidebar--shadow-overlay"></div>

<aside class="sidebar">

    <div class="avatar__bg">
        <h1>                Tofan Wahyu Tri Saputra
            </h1>
    </div>


    
        <div class="avatar" style="background:url('https://cvmaker-storage.s3.eu-west-3.amazonaws.com/img/avatar/b3d42f5385e5a2864a21c754c46e6a9e385c9e2d.jpg') no-repeat;"></div>

    
    <div class="sidebar--data">
        <h2 class="sidebar--title">Pribadi</h2>

        <ul class="sidebar--list">
            
                            <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                    <span class="sidebar--label">Alamat</span><br>
                    Pengok Kidul GK IV 1094A RT 026 RW 007. Baciro, Kec. Gondokusuman, Kota/Kab. Yogyakarta, Daerah Istimewa Yogyakarta.                    <br/>
                                            55225
                                    </li>
            

                            <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                    </svg>
                    <span class="sidebar--label">Nomor telepon</span><br>
                    08882626454
                </li>
            


            <li class="sidebar--item sidebar--item-personal">
                <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="sidebar--label">Email</span><br>
                tofanwts@gmail.com
            </li>

                            <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                    <span class="sidebar--label">Tanggal lahir</span><br>
                                            09-01-1995
                                    </li>
            


            
                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                    <span class="sidebar--label">Tempat lahir</span><br>
                    Pati
                </li>

            
            
                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0V0z" fill="none"/>
                        <path d="M5.5 22v-7.5H4V9c0-1.1.9-2 2-2h3c1.1 0 2 .9 2 2v5.5H9.5V22h-4zM18 22v-6h3l-2.54-7.63C18.18 7.55 17.42 7 16.56 7h-.12c-.86 0-1.63.55-1.9 1.37L12 16h3v6h3zM7.5 6c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2zm9 0c1.11 0 2-.89 2-2s-.89-2-2-2-2 .89-2 2 .89 2 2 2z"/>
                    </svg>
                    <span class="sidebar--label">Jenis kelamin</span><br>
                                            Laki-laki
                                    </li>

            

                            <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>
                        </svg>
                    <span class="sidebar--label">Kebangsaan</span><br>
                    Indonesia
                </li>
            
            
            
            
                <li class="sidebar--item sidebar--item-personal">
                    <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M20 18c1.1 0 1.99-.9 1.99-2L22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2H0v2h24v-2h-4zM4 6h16v10H4V6z"/>
                    </svg>
                    <span class="sidebar--label">Website</span><br>
                    http://github.com/mastopp
                </li>

            

            
        </ul>

    </div>

    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
</aside>

<section class="sections">

    

        
            <div class="section section--summary" >

                <div class="section--content">
                    <p>Fullstack Web Developer dengan 4+ tahun pengalaman menggunakan bahasa PHP baik native, maupun framework seperti Codeigniter, Laravel untuk merancang, mendevelop website dan sistem informasi untuk perusahaan. Telah merancang dan membangun lebih dari puluhan (30+) website dari berbagai macam bidang, baik sekolah, kampus, instansi pemerintah, dan perusahaan.</p>
                </div>
            </div>


        

    

        
            
                <div class="section" >

                    <div class="section--title" >
                        <h2>
                            Pengalaman kerja
                        </h2>
                    </div>

                    <ol class="section--list">
                                                    <li class="section--item">

                                <div class="section--heading-group">
                                    <div class="section--date">Jan 2017 - Nov 2021</div>
                                    <div class="section--heading">
                                        <h3>Fullstack Web Developer</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Jogjasite.com, Yogyakarta                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>Merancang Database, menulis struktur code Program hingga mendeploy Project ke Server. Project yang saya tangani mulai dari website perusahaan, sekolah, kampus, hingga pemerintahan.</p>
                                    </div>
                                                            </li>
                                            </ol>
                </div>
            
        

    

        
                            <div class="section" >
                    <div class="section--title" >
                        <h2>
                            Pendidikan dan Kualifikasi
                        </h2>
                    </div>

                    <ol class="section--list">

                        
                            <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        2009 - 2012
                                    </div>
                                    <div class="section--heading">
                                        <h3>SMA</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        SMA Nasional Pati, Pati                                    </div>
                                </div>
                                                            </li>

                        
                            <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        2012
                                    </div>
                                    <div class="section--heading">
                                        <h3>S1 Teknik Informatika</h3>
                                    </div>
                                    <div class="section--sub-heading">
                                        Universitas Teknologi Yogyakarta, Yogyakarta                                    </div>
                                </div>
                                                                    <div class="section--content">
                                        <p>Tidak Selesai</p>
                                    </div>
                                                            </li>

                                            </ol>
                </div>
            

        

    

        

    

        
            

        

    

        
            
                <div class="section" >

                    <div class="section--title" >
                        <h2>
                            Keahlian
                        </h2>
                    </div>


                    <ol class="section--list skills">

                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>HTML</h3>
                                    </div>
                                    <div class="skills--stars">
                                        <ul class="skills__list">
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item "></li>
                                        </ul>
                                    </div>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>CSS, Bootstrap, Tailwind</h3>
                                    </div>
                                    <div class="skills--stars">
                                        <ul class="skills__list">
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item "></li>
                                        </ul>
                                    </div>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Javascript, Jquery, AJAX,</h3>
                                    </div>
                                    <div class="skills--stars">
                                        <ul class="skills__list">
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item "></li>
                                        </ul>
                                    </div>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>SQL, MySQL</h3>
                                    </div>
                                    <div class="skills--stars">
                                        <ul class="skills__list">
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item "></li>
                                        </ul>
                                    </div>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>PHP, Codeigniter, Laravel</h3>
                                    </div>
                                    <div class="skills--stars">
                                        <ul class="skills__list">
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item "></li>
                                        </ul>
                                    </div>
                                </li>
                            
                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Git, Cpanel, Wordpress, Linux</h3>
                                    </div>
                                    <div class="skills--stars">
                                        <ul class="skills__list">
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item active"></li>
                                            <li class="skills__item "></li>
                                        </ul>
                                    </div>
                                </li>
                            
                            
                        
                    </ol>

                </div>
            
        

    

        
            
            

            

                <div class="section"
                     >

                    <div class="section--title" >
                        <h2>
                            Portfolio
                        </h2>
                    </div>

                    <div class="section--content section--content-single-textarea">
                        <p><strong>Project Yang Pernah Dikerjakan :</strong></p>
                        <ul>
                            <li><strong>IDI Wilayah DIY</strong> (https://idiwilayahdiy.com *Sistem Informasi tentang Organisasi IDI Wilayah DIY, dan informasi terkait kedokteran yang diperuntukan untuk anggota IDI maupun umum)</li>
                            <li><strong>Pengadilan Tinggi Maluku Utara</strong> (http://pt&#8209;malukuutara.go.id *Website resmi pengadilan tinggi Maluku Utara yang berisi Informasi terkait peraturan, sidang, dan layanan untuk mendapatkan bantuan hukum di Lingkup Prov. Maluku Utara)</li>
                            <li><strong>Pengadilan Negeri Ternate</strong> (http://pn&#8209;ternate.go.id *Website resmi pengadilanNegeri Ternate yang berisi Informasi terkait peraturan, sidang, dan layanan untuk mendapatkan bantuan hukum di Lingkup Kota Ternate)</li>
                            <li><strong>Sistem Besuk Pengadilan Negeri Ternate</strong> (*Sistem perijinan besuk keluarga / kerabat kepada Narapidana di lapas pengadilan negeri ternate)</li>
                            <li><strong>Pengadilan Negeri Tobelo</strong> (https://pn&#8209;tobelo.go.id *Website resmi pengadilan negeri Tobelo yang berisi Informasi terkait peraturan, sidang, dan layanan untuk mendapatkan bantuan hukum di Lingkup Kota Tobelo)</li>
                            <li><strong>SMP N 1 Turi Sleman</strong> (https://smpn1turi.sch.id *Sistem Informasi Sekolah Menengah Pertama)</li>
                            <li><strong>MI Ma'arif Sambego Sleman</strong> (https://mimaarifbegosleman.sch.id *Sistem informasi sekolah / MI & Penerimaan Siswa baru)</li>
                            <li><strong>TK&#8209;SD&#8209;SMP Speak First Klaten</strong> (https://speakfirstklaten.sch.id *Sistem Informasi Sekolah)</li>
                            <li><strong>Roro Mendut Beauty</strong> (https://roromendutbeauty.co.id *Toko online untuk produk kecantikan dengan integrasi pihak ketiga untuk informasi kurir)</li>
                            <li><strong>Maries Craft</strong> (https://mariescraft.com *Toko online untuk produk kerajinan berbahan dasar kulit)</li>
                            <li><strong>Esa Mega Jaya</strong> (https://esamegajaya.com *Website Profil perusahaan yang bergerak dibidang Jasa dan penyewaan alat)</li>
                            <li><strong>Abadi Tour</strong> (https://abaditour.com *Website Penyedia layanan Tour, Travel Lokal dan Internasional)</li>
                            <li><strong>Hotel Mawar Asri</strong> (https://mawarasri.com *Sistem Informasi hotel untuk pemesanan sederhana melalui whatsapp)</li>
                            <li><strong>PT Prakasita Sekar Mataram</strong> (https://prakasitasekarmataram.id *Sistem informasi profil Perusahaan yang bergerak dibidang produksi Jamu dari resep Raja-raja Keraton Mataram Jogja)</li><li><strong>Lewika Property</strong> (https://lewika.com *Website Kontraktor Perumahan baik subsidi maupun non subsidi)</li>
                            <li><strong>Perumahan Casadeserena Cimahpar Bogor</strong> (https://casadeserena.com *Website Produk untuk pemasaran perumahan casadeserena)</li>
                            <li><strong>Raya Boga Catering</strong> (https://rayaboga.com *Website perusahaan jasa Catering dalam skala menengah maupun besar)</li>
                            <li><strong>UII Ilmu Komunikasi</strong> (https://uniicomstv.com *Sistem penyewaan alat - alat kebutuhan program studi ilmu komunikasi)</li>
                            <li><strong>Pendidikan Ipa UST Jogja</strong> (https://ipa.ustjogja.ac.id *Sistem informasi untuk program studi Pendidikan IPA UST Jogja)</li>
                            <li><strong>Tirta Jaya</strong> (https://tirta&#8209;jaya.com *Website Profil & pemasaran perusahaan penyedia Air bersih pegunungan)</li>
                            <li><strong>Jogja Grafis</strong> (https://jogjagrafis.com *Website pemasaran untuk jasa percetakan kartu nama dan undangan pernikahan)</li>
                            <li><strong>Toyota Soloraya</strong> (*website pemasaran mobil toyota untuk wilayah solo raya)</li>
                            <li><strong>Toyota Sale Jogja</strong> (*website pemasaran mobil untuk wilayah Jogja dan sekitarnya)</li>
                            <li><strong>Java Dream Land</strong> (*Website penyedia layanan tour untuk wilayah seluruh indonesia)</li>
                            <li><strong>Ingkung Mbah Kentol</strong> (*website rumah makan khusus menjual ayam ingkung untuk acara perayaan / kenduri)</li></ul>
                    </div>

                </div>

            
        

    

        
            

        

    

        
            
        

    

        

    

        

    
</section>


</body>
</html>
